[gd_scene format=3 uid="uid://by74dm72t5xo"]

[node name="FirstLevel" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 652.0
